<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>闪刷互联</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			/*toast*/
			
			.toast {
				position: fixed;
				top: 0;
				left: 0;
				z-index: 999;
				width: 100%;
				height: 100%;
				line-height: 1.5;
				display: none;
			}
			
			.toast_value {
				position: absolute;
				left: 0;
				right: 0;
				margin: auto;
				top: 50%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
				background-color: rgba(0, 0, 0, 0.6);
				color: #fff;
				text-align: center;
				padding: 30px;
				width: 50%;
				border-radius: 10px;
				font-size: 14px;
			}
			
			.imgs {
				width: 100%;
			}
			
			input::-webkit-input-placeholder {
				color: #999999;
			}
			
			input:-moz-placeholder {
				color: #999999;
			}
			
			input {
				border: none;
				outline: none;
				font-size: 14px;
				flex: 1;
			}
			
			.p1 {
				position: relative;
				/*margin-bottom: 30px;*/
			}
			
			.box {
				position: absolute;
				bottom: 0;
				transform: translateY(-18%);
				background-color: #fff;
				border-radius: 5px;
				left: 15px;
				right: 15px;
				margin: auto;
				padding: 20px;
				box-shadow: 0 0 20px 0 gray;
			}
			
			.item {
				display: flex;
				align-items: center;
				height: 44px;
			}
			
			.btn_confirm {
				line-height: 44px;
				color: #333333;
				text-align: center;
				border-radius: 5px;
				background-color: #FFD100;
				margin-top: 10px;
				font-weight: bold;
			}
			
			.icon {
				width: 14px;
				margin-right: 20px;
			}
			
			.btn_getCode {
				font-size: 14px;
				color: #333333;
			}
			
			.p2 img {
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="p1">
				<img src="img/img1_1.png" class="imgs" />
				<img src="img/img1_2.png" class="imgs" />
				<div class="box">
					<div class="info_box">
						<div class="item">
							<img src="img/icon1.png" class="icon" />
							<input type="number" class="tel" placeholder="请输入手机号码接受邀请" />
						</div>

						<div class="item">
							<img src="img/icon2.png" class="icon" />
							<input class="code" placeholder="请输入验证码" />
							<span class="btn_getCode">获取验证码</span>
						</div>

					</div>

					<div class="btn_confirm">注册领取880元投资红包</div>

				</div>
			</div>

			<div class="p2">
				<img src="img/img2.png" />
			</div>

		</div>
		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/areaCode.min.js" type="text/javascript" charset="utf-8"></script>
	  <script type="text/javascript">
	  	//toast
			function showToast(value) {
			  var html = '<div class="toast">' +
			    '<div class="toast_value">' + value + '</div>' +
			    '</div>'
			  $("body").append(html)
			  $(".toast").fadeIn(300);
				setTimeout(function() {
				    $(".toast").fadeOut(300, function() {
				      $(this).remove()
				    });
				}, 1500)
			}
			//正则验证 type: name/email/id/mobile
			function checkInfo(type, content){
				var type = type ? type : ''
				var reg = ""
				switch (type){
					case 'name':
						reg = /^[\u4E00-\u9FA5]{2,4}$/;
						break;
					case 'email':
						reg =  /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;
						break;
					case 'id':
						reg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
						break;
					default:
						reg = /(^1[3|4|5|7|8]\d{9}$)|(^09\d{8}$)/;
						break;
				}
				return reg.test(content)
			}
			
			
			
			jQuery.getScript("http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js", function() {
				province = remote_ip_info["province"];
				console.log(remote_ip_info)
				for (var i in areaCode) {
					if(areaCode[i][0].indexOf(remote_ip_info["city"]) != -1){
						params.areaCode = areaCode[i][1]
						return
					}
				}
				
			});
			var params = {
				branchno: "0030360881",
				agentno: "GZ01",
				areaCode: "",
				userName: ""
			}
			
			
			var zc_sending = false;
			var activeCode = "";
			function testInfo(){
				var tel = $(".tel").val().trim()
				var code = $(".code").val().trim()
				if(!checkInfo("mobile", tel)){
					showToast("请输入正确的手机号码")
					return false
				}
				if(activeCode != code){
					showToast("验证码错误")
					return false
				}
				params.userName = tel;
				return true
				
			}
			
			//注册
			$(".btn_confirm").click(function(){
				if(!testInfo()){
					return
				}
				console.log("pass!!!")
				zc_sending = true;
				$.ajax({
					type:"get",
					url:"http://mapi.nocarddata.com/ssReg.do",
					data: params,
					success: function(data){
						console.log(params)
						console.log(data)
						var android = data.androidUrl,
						ios = data.iosUrl;
						location.href = "download.html?android="+android+"&ios="+ios
						
					},
					error: function(){
						showToast("请检查网络状况")
					},
					complete: function(){
						zc_sending = false
					}
				});
				
			})
			
			var codeStatus = {
				sending: false,
				pass: false
			}
			
			//发送验证码
			$(".btn_getCode").click(function(){
				console.log(codeStatus.sending)
				if(codeStatus.sending){
					return
				}
				codeStatus.sending = true;
				activeCode = rnd(1000, 9999)
				console.log(activeCode)
				var params2 = {
					msgType: 4001,
					mobile: $(".tel").val().trim(),
					branchno: "0030360881",
					arg1: activeCode
				}
				$.ajax({
					type:"get",
					url:"http://mapi.nocarddata.com/message.do",
					data: params2,
					success: function(data){
						console.log(params)
						console.log(data)
					},
					error: function(){
						showToast("请检查网络状况")
					},
					complete: function(){
						codeStatus.sending = false
					}
				});
			})
			
			function rnd(min, max){
				return Math.round(Math.random()*(max-min)+min)
			}
			
	  </script>
	</body>

</html>